<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Tune scheduler</title>
    <link rel="stylesheet" type="text/css" href="index.css"></link>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body>
    <nav id="navbar"
         class="only_logind">
      <div class="navbar_item"
           id="navbar_tunes">
        Tunes
      </div>

      <div class="navbar_item"
           id="navbar_instruments">
        Instruments
      </div>

      <div class="navbar_item"
           id="navbar_practice">
        Practice
      </div>

      <div class="navbar_item"
           id="navbar_account">
        Account
      </div>

      <div id="navbar_addon_div">
        <div id="instrument_focus_div"
             class="navbar_addons">
          Focus on instrument: <select id="instrument_focus_select"></select>
        </div>

        <div class="navbar_addons">
          Logged in as <span class="username_span"></span>.
          <input id="logout_button" type="button" value="Log out" />
        </div>
      </div>
    </nav>

    <div id="dynamic_content">
    </div>
  </body>
</html>
